<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.Title}}</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
      body {
        margin: 0;
        font-family: "DM Sans", sans-serif;
        font-size: 18px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(218, 218, 218);
        padding: 1rem;
        height: 2rem;
      }
      main {
        margin: 1.5rem;
      }
      nav a {
        text-decoration: none;
        color: #000;
        background-color: rgb(20, 96, 194);
        padding: 0.5rem;
        border-radius: 0.3rem;
        color: white;
        margin-right: 0.3rem;
      }
      nav h1 {
        flex-grow: 1;
      }
      nav a:hover {
        background-color: rgb(15, 80, 165);
        color: white;
      }
      blockquote {
        font-style: italic;
        color: #777;
      }
      code,
      kbd,
      samp {
        font-family: "Consolas", monospace, monospace;
        font-size: 16px;
      }
      :not(pre) > code {
        background-color: #ddd;
        padding: 1px 4px;
        border-radius: 5px;
        border: #aaa 1px solid;
      }
      pre {
        background-color: #ddd;
        padding: 6px;
        border-radius: 5px;
        border: #aaa 1px solid;
      }
      .index {
        font-size: 22px;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>{{.Title}}</h1>
      <a href="/">Main Index</a>
      <a href="..">Back Up</a>
    </nav>

    {{- if .IndexList }}
    <ul class="index">
      {{- range .IndexList }}
      <li><a href="{{ . }}">{{ . }}</a></li>
      {{- end }}
    </ul>
    {{- end }}

    <main>{{.Body}}</main>

    {{.Footer}}
  </body>
</html>
